# This plugin processes Native source
# Link: testcase1.com
# Author:
#	Лупашко Роман Владимирович
#	NSPK DI

## ****************************************************
#               Зона конфигурации плагина

REF test-source-1                       # Имя связанного объекта. Для парсера - это источник. Для ml - это модель, и т.д.
TYPE PARSER

# Файлы, необходимые плагину
FILE SPPfile
FILE testcase1.py
FILE LICENSE

#
## ****************************************************



## ****************************************************
#               Зона конфигурации задачи

TYPE PARSER
SET LogMode debug               # Уровень журналирования
SET restart-interval 60 seconds     # Интервал перезапуска. Формат POSTGRE interval string

#
## ****************************************************



## ****************************************************
#               Зона конфигурации нагрузки

PAYLOAD testcase1
ENTRY TESTParserCase1 content                                         # content - entry point
#
## ****************************************************



## ****************************************************
#               Зона конфигурации постобработки

ADD TimezoneSafeControl
ADD FilterOnlyNewDocumentWithDB
ADD UploadDocumentToDB

#
## ****************************************************